{
  "name": "Get Kraken - A habit tracker for sea monsters",
  "short_name": "Get Kraken",
  "description": "A habit tracker for sea monsters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kraken-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

